<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nest - Serverless Blog</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa:400,700,300' rel='stylesheet' type='text/css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-size: 100%;
            line-height: 1.5;
        }

        figure,
        ul {
            margin: 0;
            padding: 0;
        }

        a {
            padding: 1.5em 0;
            text-decoration: none;
            color: #141D26;
            font-family: 'comfortaa';
            font-size: 1.25em;
            display: block;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font-family: 'Roboto Slab';
            margin: 0;
            padding: 0;
        }

        h2 {
            font-weight: 100;
            font-size: 2rem;
        }

        h3 {
            font-family: 'comfortaa';
            font-weight: 100;
            font-size: 1.5rem;
        }

        p {
            font-weight: 100;
            font-size: 1.1rem;
        }
        @media screen and (min-width: 1100px) {
            p {
                font-size: 1.25rem;
            }
        }
        footer {
            top: calc(100vh - 72px);
            position: absolute;
        }

        #header {
            /*background-color: #1276D6;*/
            background: #fff;
            border-bottom: 1px solid rgba(225,10,20,.2);
            /*color: #1276D6;*/
            color: #fff;
            width: 100%;
        }

        nav {
            width: 90%;
            margin: 0 auto;
        }
        @media screen and (min-width: 750px) {
            nav {
                width: 50%;
                margin: 0 0 0 4%;
            }
        }

        .global-nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-evenly;
        }

        ul.global-nav {
            list-style-type: none;
        }

        ul.global-nav li a:hover {
            border-bottom: .1em solid #e36209;
        }
        ul.global-nav li a {
            border-bottom: .1em solid #fff;
        }

        @media screen and (min-width: 1100px) {
            .wrapper {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }
        }

        main {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            padding: 3.5em 0;
            background: #fff;
            /*background-image: url("http://www.designbolts.com/wp-content/uploads/2012/12/Subtle-Dots-White-Tileable-pattern.jpg");*/
        }
        main a {
            display: inline;
            color: #0085d4;
            text-shadow: 1px 1px 3px #CCC;
        }
        @media screen and (min-width: 1100px) {
            main {
                width: 80%;
                -webkit-box-flex: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
            }
        }
        @media screen and (min-width: 700px) {
            main .content-3 {
                -webkit-box-ordinal-group: 5;
                -ms-flex-order: 4;
                order: 4;
            }
        }

        .content-sections {
            width: 95%;
            margin: 0 auto 2em;
        }

        .gallery-container {
            width: 95%;
            margin: 0 auto 2em;
        }

        .gallery {
            width: 98%;
            margin: 0 auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
        }
        @media screen and (min-width: 550px) {
            .gallery .gallery-item-1 {
                -webkit-box-ordinal-group: 4;
                -ms-flex-order: 3;
                order: 3;
            }
            .gallery .gallery-item-2 {
                -webkit-box-ordinal-group: 7;
                -ms-flex-order: 6;
                order: 6;
            }
            .gallery .gallery-item-3 {
                -webkit-box-ordinal-group: 2;
                -ms-flex-order: 1;
                order: 1;
            }
            .gallery .gallery-item-4 {
                -webkit-box-ordinal-group: 5;
                -ms-flex-order: 4;
                order: 4;
            }
            .gallery .gallery-item-5 {
                -webkit-box-ordinal-group: 4;
                -ms-flex-order: 3;
                order: 3;
            }
            .gallery .gallery-item-6 {
                -webkit-box-ordinal-group: 3;
                -ms-flex-order: 2;
                order: 2;
            }
        }
        @media screen and (min-width: 900px) {
            .gallery .gallery-item-1 {
                -webkit-box-ordinal-group: 2;
                -ms-flex-order: 1;
                order: 1;
            }
            .gallery .gallery-item-2 {
                -webkit-box-ordinal-group: 3;
                -ms-flex-order: 2;
                order: 2;
            }
            .gallery .gallery-item-3 {
                -webkit-box-ordinal-group: 4;
                -ms-flex-order: 3;
                order: 3;
            }
            .gallery .gallery-item-4 {
                -webkit-box-ordinal-group: 5;
                -ms-flex-order: 4;
                order: 4;
            }
            .gallery .gallery-item-5 {
                -webkit-box-ordinal-group: 6;
                -ms-flex-order: 5;
                order: 5;
            }
            .gallery .gallery-item-6 {
                -webkit-box-ordinal-group: 7;
                -ms-flex-order: 6;
                order: 6;
            }
        }
        @media screen and (min-width: 1100px) {
            .gallery .gallery-item-1 {
                -webkit-box-ordinal-group: 7;
                -ms-flex-order: 6;
                order: 6;
            }
            .gallery .gallery-item-2 {
                -webkit-box-ordinal-group: 6;
                -ms-flex-order: 5;
                order: 5;
            }
            .gallery .gallery-item-3 {
                -webkit-box-ordinal-group: 5;
                -ms-flex-order: 4;
                order: 4;
            }
            .gallery .gallery-item-4 {
                -webkit-box-ordinal-group: 4;
                -ms-flex-order: 3;
                order: 3;
            }
            .gallery .gallery-item-5 {
                -webkit-box-ordinal-group: 3;
                -ms-flex-order: 2;
                order: 2;
            }
            .gallery .gallery-item-6 {
                -webkit-box-ordinal-group: 2;
                -ms-flex-order: 1;
                order: 1;
            }
        }

        .gallery-items {
            position: relative;
            width: 100%;
            padding: .5em;
        }
        @media screen and (min-width: 550px) {
            .gallery-items {
                width: 50%;
            }
        }
        @media screen and (min-width: 900px) {
            .gallery-items {
                width: 33.333%;
            }
        }
        .gallery-items img {
            width: 100%;
        }

        .gallery-order {
            color: white;
            font-family: 'Roboto Slab';
            font-size: 8em;
            position: absolute;
            top: 0;
            left: 50px;
            opacity: .75;
        }

        aside {
            padding: 1em;
            background: #febf00;
            /*background: #2680D6;*/
            /*background-image: url("http://www.designbolts.com/wp-content/uploads/2013/02/Light-aluminum-Grey-Seamless-Pattern-For-Website-Background.jpg");*/
        }
        @media screen and (min-width: 1100px) {
            aside {
                padding: 3.5em 0;
            }
        }
        aside h2 {
            text-align: center;
            margin-bottom: 1.75em;
            /*color: #ffffff;*/
            color: #142D26;
        }

        .blog-container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            width: 90%;
            margin: 0 auto;
        }
        @media screen and (min-width: 1100px) {
            .blog-container {
                display: block;
                padding: 0 .75em 0 .75em;
            }
        }

        .blog-post {
            width: 100%;
            padding: .35em;
            margin-bottom: 1em;
        }
        @media screen and (min-width: 600px) {
            .blog-post {
                width: 50%;
            }
        }
        @media screen and (min-width: 1100px) {
            .blog-post {
                width: 100%;
                margin-bottom: 2em;
                padding: 0;
            }
        }
        .blog-post img {
            width: 100%;
        }

        .blog-titles {
            color: #ffe;
            margin-bottom: .5em;
        }

        footer p {
            font-size: .9rem;
        }

        footer div {
            padding-top: 22px;
            padding-left: 24px;
        }

        footer {
            width: 100%;
            /*background-color: #F1F1F1;
            background: #111C24;*/
            background: /*#EFEFF0*/#27292B;
            color: #fff;
            height: 4.5em;
        }
    </style>
</head>


<body>
<header id="header">
    <nav class="nav">
        <ul class="global-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </nav>
</header>


<div class="wrapper">

    <main class="main">
        <div class="content-sections content-1">
            <h2>Page Not Found</h1>
                <p>The page you requested is not found. You can navigate back to <a href="/">home page</a>.</p>
        </div>
    </main>
</div>


<footer>
    <div id="credits">
        <p>Copyright © 2018 Hamzeen. H., All rights reserved.<p></div>
</footer>

</body>
</html>
